name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a58f3c8c5ed7a5d4|||||||||||||||
analysis_method2_NIAID|stem||8252108dad76a5c3|ef46db3751d8e999|37223438||t19623.6213682776s||0|rds|local|vector|||0||could not find function method2
coef_Fair|stem|61a7b06c1f8bf6bd|c5cdde0504074f6e|9bca2372c5b1772f|1555185799||t19623.6667867877s|9208ff4405c91373|218|rds|local|vector|||6.47||
coef_Good|stem|7b3fab16db70e564|7bbc90dc0bfd4484|9bca2372c5b1772f|1348706883||t19623.6669578958s|74c6dee26eb45e63|210|rds|local|vector|||7.39||
coef_Ideal|stem|dd32aa8345fbe9d1|cf1f00701471c90f|1ee98a67ec07bc95|-1070540140||t19623.6665736274s||209|rds|local|vector|||0.01||match requires vector arguments
coef_Premium|stem|9cd41cc8b9245b18|9a825b9cb96cfee9|9bca2372c5b1772f|-1000077287||t19623.6667117527s|a747ae66a3258038|209|rds|local|vector|||11.9||
coef_Very.Good|stem|ad6a9d07b96b6c17|4108721dbf68b609|9bca2372c5b1772f|510120875||t19623.6668722709s|a747ae66a3258038|209|rds|local|vector|||7.36||
cut_values|object|a6e666743d3b239a|||||||||||||||
dat|object|3231e76571a5c07f|||||||||||||||
data|stem|3d2e521e286d63c1|4525b922227c51ac|607f1c00ea186121|1588979285||t19623.6866981361s|b0d2515205666d53|1355|rds|local|vector|||0.42||
data_1_70|stem|269c8219510f99b6|8986dba3d736f8f2|aa8dc5e6649e4f75|-1117142980||t19623.6916215616s|ad32f0e2900aab2f|880|rds|local|vector|||0.16||
data_12_20|stem|3d2e521e286d63c1|cc48564de81b5234|b335c3cbb8096e6b|-1421013590||t19623.6884178741s|b0d2515205666d53|1355|rds|local|vector|||0.15||
data_12_45|stem|3d2e521e286d63c1|f972832659ec0dee|297207dd11e9a5f2|764948294||t19623.6877040346s|b0d2515205666d53|1355|rds|local|vector|||0.18||
data_34_78|stem|3d2e521e286d63c1|0cdcfe6103f7d916|cf778a2accae55e0|1501976815||t19623.6877044281s|b0d2515205666d53|1355|rds|local|vector|||0.03||
data_5|stem|c3b3566a1cc3d4df|58a2415f67645d6d|45b77302269efdb5|-2080599045||t19624.2253367635s|8917fed2537c845f|682|rds|local|vector|||0.14||
data_6|stem|4c482c805c777469|1886c88edb96f1b8|1d986ff62db83c40|-892231260||t19624.2283339387s|2197d9a853d67a08|457|rds|local|vector|||0.15||
data_7|stem|8397f17a972cf25d|9263862fff9a1b7a|d2a53a9f9c3eb8fa|-1670200089||t19624.2253374927s|85e707f068b20de2|675|rds|local|vector|||0.02||
data_71_153|stem|1b2b1278f2d342f2|b8319d13a9e9cbeb|f6bc2ad961023101|-1515072302||t19623.6916221311s|b19d791baa880f5c|704|rds|local|vector|||0.03||
data_8|stem|dea2b7c31f0ad835|0b4a97e3e919c37b|b9ed9ed07c85c742|2020441433||t19624.2253378278s|90c245aa31fca2ec|687|rds|local|vector|||0.03||
data_9|stem|2f7a1fbf93252da5|f9117438bb2d919c|e75413372ff7c9dc|1186437614||t19624.2253381925s|dbed3970883e696d|668|rds|local|vector|||0.03||
dataset_12_45|stem|00d3abe940b44d55|84a5bad2fc6aa3d1|1638532ef9a9728a|-1333767927||t19623.6787359768s|56e55f89cd29b7d9|4305|rds|local|vector|||0||
dataset_34_78|stem|00d3abe940b44d55|84a5bad2fc6aa3d1|1638532ef9a9728a|570682504||t19623.6787362807s|56e55f89cd29b7d9|4305|rds|local|vector|||0||
file|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-1301001980|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.35||
file_1_70|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-2071770725|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.15||
file_12_20|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|2090559887|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.2||
file_12_45|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-834828666|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.15||
file_34_78|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-1126832044|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0||
file_5|stem|cd65c203de99ece8|15fb3859612ca413|284107a448664944|-733021135|data_ex3/data_5.csv|t19624.2135793443s|6e6b72c416bc55f8|635|file|local|vector|||0||
file_6|stem|a70fbe65c98b2f39|3f43ea9f86c48b7d|dac99a639e9332e8|-1989843365|data_ex3/data_6.csv|t19624.2279677523s|155dcb23a3dc3cf4|236|file|local|vector|||0||
file_7|stem|3bb1d03acbca1b5a|4997f4f811ebb081|96d1b366ac349863|-1272202261|data_ex3/data_7.csv|t19624.2135793671s|dc900f46cf0ee7e1|648|file|local|vector|||0||
file_71_153|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|98390581|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0||
file_8|stem|4050fdee176fe980|a881d4a812dafc89|3aaa4d546dc8e18e|-2033819351|data_ex3/data_8.csv|t19624.2135793787s|09d92fd4c87cd4a0|644|file|local|vector|||0||
file_9|stem|f2413e131a9b40df|d6bcca496e7b008e|06969317171e9e46|2030224802|data_ex3/data_9.csv|t19624.2135794018s|2bcf0db1cd2ad234|631|file|local|vector|||0||
filename_5|stem|4a6d17a782790bdd|89944a67c20053c1|ef46db3751d8e999|850405170||t19624.2253338436s|d586f792a395948c|68|rds|local|vector|||0.17||
filename_6|stem|58803e3793936388|9f8d2014559596f2|ef46db3751d8e999|618466188||t19624.2253341904s|d586f792a395948c|68|rds|local|vector|||0||
filename_7|stem|441a48ac1160d29a|4028c3a115006bf5|ef46db3751d8e999|388231194||t19624.2253343293s|d586f792a395948c|68|rds|local|vector|||0||
filename_8|stem|2a11de1f424da8e6|a35bbeb012d0e603|ef46db3751d8e999|145445673||t19624.2253344682s|d586f792a395948c|68|rds|local|vector|||0||
filename_9|stem|146aa19dd969d586|41b2e0b1c3a52083|ef46db3751d8e999|-103500420||t19624.2253346071s|d586f792a395948c|68|rds|local|vector|||0||
fit_model|function|a741021f8df8025b|||||||||||||||
get_data|function|ac56c4dec3f7eb3c|||||||||||||||
get_data_ex2|function|adffc12ab3248b23|||||||||||||||
get_data_ex3|function|2d6039203ac586f4|||||||||||||||
get_regr|function|1fa6bbe2b93ac90f|||||||||||||||
get_value|function|915de402e7c7c6a9|||||||||||||||
model|stem|748de87398c663f4|f3249b4ecf290e96|56c8bc0c771e5d2a|1816327236||t19623.6866983676s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_1_70|stem|d8c77e833f5f5cba|51ad1380b75108f8|4fd8dc509c021a0f|-1243004021||t19623.6916223805s|ebd1054f3f481e45|110|rds|local|vector|||0.02||
model_12_20|stem|748de87398c663f4|50ad49478362aa60|e4ed68eb8b7f944d|-167017252||t19623.6884180481s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_12_45|stem|748de87398c663f4|9f718b20218d430b|4c464bcdb18c2e24|180594672||t19623.6877045554s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_34_78|stem|748de87398c663f4|c6a72784e777b268|54bd9802d8992001|219160348||t19623.6877047406s|ebd1054f3f481e45|110|rds|local|vector|||0.02||
model_5|stem|9c58176f5cd13fd0|bc72786a23a565c9|4bbb7f8aaaac7d4a|1055632348||t19624.2206719561s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_6|stem|d02afb7c5bb7aaf5|d0b31c6a3fcdfba2|6f9b53e66b05efe7|-1494680615||t19624.2283343093s|6750e7a20a1b121a|109|rds|local|vector|||0||
model_7|stem|a801527d17ffd5d4|f665e2474a1e52d5|74d9cf64927ed21e|-1289546675||t19624.2206724253s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_71_153|stem|3645ce591100bc5d|cd83870c0ede5b98|74a82a024c0e08e1|2102210287||t19623.6916225656s|ebd1054f3f481e45|110|rds|local|vector|||0.01||
model_8|stem|759ab227a3ae30cc|dcd8ef7e814ed778|becc1425c5fbee36|1769865476||t19624.220672554s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_9|stem|8e1a4d267fce0e58|59ecc51c16ad5d98|28e9cd404ca24c94|-1749066362||t19624.220672726s|6750e7a20a1b121a|109|rds|local|vector|||0||
plot|stem|69d85bfb84bb7a3a|1239c97928298b18|fa12aef22f657971|1931196220||t19623.6866988768s|4dbb547e6c638ba7|43841|rds|local|vector|||0.02||
plot_1_70|stem|dd10a0432e106e45|33236ebd1438d590|d19d95bc92fd1ee6|-170776021||t19623.6916231355s|774aeeef96601e8d|43281|rds|local|vector|||0||
plot_12_20|stem|15d52ef0d04834bc|8236791ae14fffc3|3959922efd41fcbc|-328566109||t19623.6884185364s|575001945e315e56|43846|rds|local|vector|||0||
plot_12_45|stem|c3d3d9cc780eaffd|7f0b284bd13360b4|a9494507872c03c9|1383821747||t19623.6877052614s|575001945e315e56|43846|rds|local|vector|||0.01||
plot_34_78|stem|9ee22e4cd5bf2c09|0a33ab1deee85ecf|053e43630c49c278|808922841||t19623.6877057938s|28206fe12dc750f3|43964|rds|local|vector|||0||
plot_5|stem|61d374332ac8590b|6102f02343a27585|1d2710d56a84c7fe|442481216||t19624.2206734158s|20b7b7bd5c104222|43033|rds|local|vector|||0.03||
plot_6|stem|5ddeef7739cdafa1|840b454b36dfc5ef|d5ef8366555a3fe7|1824644899||t19624.2283348583s|4e2bd360e14891b2|42776|rds|local|vector|||0||
plot_7|stem|ead4743158d5eab5|56de6257f835c41f|ad9014af7c31b3d9|1989669583||t19624.2206746284s|e17bb14369384847|43145|rds|local|vector|||0||
plot_71_153|stem|2de59facb3c01d63|4e7c23c0a484eda3|cbcfb96267f14c5c|1401251984||t19623.6916236493s|cbb02deaa7e56c15|43215|rds|local|vector|||0.02||
plot_8|stem|b8b3aee0d0bbaa44|0aa6f9de50e6433d|98b9f9fa8ef8f11f|1212945976||t19624.2206753148s|02689c05dd693ca3|43165|rds|local|vector|||0||
plot_9|stem|f96fb1dda2747475|09646e07b9266af5|364e284fb0320f88|502546601||t19624.2206762957s|abbac20b052d87bb|43131|rds|local|vector|||0.05||
plot_model|function|daeab3524b92aaad|||||||||||||||
targets|object|e1ac0f673892a21c|||||||||||||||
test|object|841f93def0c6f0c9|||||||||||||||
values|object|bac01c6f608c81e1|||||||||||||||
x_12_45|stem|6b9711a53fe697eb|1f90851afb8548e1|c8050aa110317c10|-797676697||t19623.6365813577s||51|rds|local|vector||x_12_45_b73bac75|0||nonnumeric argument to binary operator
x_34_78|stem|1a8c498802d618ba|be7a52e87c09f2d6|ef46db3751d8e999|-1867446106||t19623.6365817456s|ded833868582137a|50|rds|local|vector||x_34_78_d63f6f80|0||
y_12_45|pattern|a827e3df126441a7|4beae0646cd7c221||-1149359082||||51|rds|local|vector||y_12_45_57e04125|0||
y_12_45_57e04125|branch|99e763703d66f6b4|4beae0646cd7c221|ef46db3751d8e999|-1730672538||t19623.6365819604s|b6d2e014b07bc296|51|rds|local|vector|y_12_45||0||
y_34_78|pattern|57c29d1c999a1602|9e4ed20e68d7587b||1483472229||||51|rds|local|vector||y_34_78_7798fb4d|0||
y_34_78_7798fb4d|branch|cfb216fa4bb5d961|9e4ed20e68d7587b|ef46db3751d8e999|1843559284||t19623.6365821925s|b6d2e014b07bc296|51|rds|local|vector|y_34_78||0||
yvalue_12_45|stem|570ee73ae2a889e7|aed403ed36eaf0f2|1629a748ebae3218|1228163089||t19623.6778287177s||4221|rds|local|vector|||0.02||data must be a data.frame, environment, or list
yvalue_34_78|stem|570ee73ae2a889e7|c26c884d0a629aec|506d3e6feae58484|-1348592196||t19623.6778290394s|a74993cec572ec64|4221|rds|local|vector|||0||
