name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a58f3c8c5ed7a5d4|||||||||||||||
analysis_method2_NIAID|stem||8252108dad76a5c3|ef46db3751d8e999|37223438||t19623.6213682776s||0|rds|local|vector|||0||could not find function method2
coef_Fair|stem|61a7b06c1f8bf6bd|c5cdde0504074f6e|9bca2372c5b1772f|1555185799||t19623.6667867877s|9208ff4405c91373|218|rds|local|vector|||6.47||
coef_Good|stem|7b3fab16db70e564|7bbc90dc0bfd4484|9bca2372c5b1772f|1348706883||t19623.6669578958s|74c6dee26eb45e63|210|rds|local|vector|||7.39||
coef_Ideal|stem|dd32aa8345fbe9d1|cf1f00701471c90f|1ee98a67ec07bc95|-1070540140||t19623.6665736274s||209|rds|local|vector|||0.01||match requires vector arguments
coef_Premium|stem|9cd41cc8b9245b18|9a825b9cb96cfee9|9bca2372c5b1772f|-1000077287||t19623.6667117527s|a747ae66a3258038|209|rds|local|vector|||11.9||
coef_Very.Good|stem|ad6a9d07b96b6c17|4108721dbf68b609|9bca2372c5b1772f|510120875||t19623.6668722709s|a747ae66a3258038|209|rds|local|vector|||7.36||
combined_summaries|stem|74dfd3d10403d81d|6b0027e6fda1f752|e198c9adf5b6ec82|-68359129||t19969.5645403236s|9225f31f1982eafe|240|rds|local|vector|||0||
cut_values|object|a6e666743d3b239a|||||||||||||||
dat|object|3231e76571a5c07f|||||||||||||||
data|stem|ab3a128d17f7102a|3cc1053f7cb35d95|ab0cf0b79365aa9c|33550471||t19955.5665743321s|5a7e9b7d51130e54|1529|rds|local|vector|||0.5||
data_1_70|stem|269c8219510f99b6|8986dba3d736f8f2|aa8dc5e6649e4f75|-1117142980||t19623.6916215616s|ad32f0e2900aab2f|880|rds|local|vector|||0.16||
data_12_20|stem|3d2e521e286d63c1|cc48564de81b5234|b335c3cbb8096e6b|-1421013590||t19623.6884178741s|b0d2515205666d53|1355|rds|local|vector|||0.15||
data_12_45|stem|3d2e521e286d63c1|f972832659ec0dee|297207dd11e9a5f2|764948294||t19623.6877040346s|b0d2515205666d53|1355|rds|local|vector|||0.18||
data_34_78|stem|3d2e521e286d63c1|0cdcfe6103f7d916|cf778a2accae55e0|1501976815||t19623.6877044281s|b0d2515205666d53|1355|rds|local|vector|||0.03||
data_5|stem|be697959d4ec3ae6|fad414c0533bb57e|2112361a7fcfec3d|-1471976076||t19955.5672279281s|3894ebe67ff7c23d|553|rds|local|vector|||0||
data_6|stem|ab46ed43b173c8fc|90eeb2423c31300e|2112361a7fcfec3d|-545203707||t19955.5672271757s|d9080b1314af5574|528|rds|local|vector|||0||
data_7|stem|372f8c7d2447c881|536f44c449bc11c7|2112361a7fcfec3d|728818473||t19955.5672273262s|994f784d191925fe|543|rds|local|vector|||0||
data_71_153|stem|1b2b1278f2d342f2|b8319d13a9e9cbeb|f6bc2ad961023101|-1515072302||t19623.6916221311s|b19d791baa880f5c|704|rds|local|vector|||0.03||
data_8|stem|f0d3c2e7a4d44817|dede432a25847819|2112361a7fcfec3d|-557373320||t19955.567227604s|3894ebe67ff7c23d|553|rds|local|vector|||0||
data_9|stem|7e5883d52e3f33a3|39b4ffd97133c103|2112361a7fcfec3d|-142413812||t19955.5672277544s|78f55eca6665250d|535|rds|local|vector|||0||
data_check|object|8c713e2249f09c7b|||||||||||||||
data_mon5|stem|be697959d4ec3ae6|fad414c0533bb57e|2112361a7fcfec3d|1490857556||t19969.5377609386s|3894ebe67ff7c23d|553|rds|local|vector|||0||
data_mon6|stem|ab46ed43b173c8fc|90eeb2423c31300e|2112361a7fcfec3d|-1502419320||t19969.5377611697s|d9080b1314af5574|528|rds|local|vector|||0||
data_mon7|stem|372f8c7d2447c881|536f44c449bc11c7|2112361a7fcfec3d|1021400783||t19969.5377612854s|994f784d191925fe|543|rds|local|vector|||0||
data_mon8|stem|f0d3c2e7a4d44817|dede432a25847819|2112361a7fcfec3d|236422713||t19969.5377615169s|3894ebe67ff7c23d|553|rds|local|vector|||0||
data_mon9|stem|7e5883d52e3f33a3|39b4ffd97133c103|2112361a7fcfec3d|-897728827||t19969.5377616326s|78f55eca6665250d|535|rds|local|vector|||0||
data2|stem|047610a21baf818b|ba897de041a3a349|33cc7b03a7b7f0c1|-83915785||t19955.576958772s|d873eceb27698e78|1217|rds|local|vector|||0||
datalist|stem|be72a018d355095a|f2b039ee6783a327|70791265ca040bc8|-637198973||t19969.5377608225s|a1e9a4b8a17aa6bd|1566|rds|local|vector|||0||
dataset_12_45|stem|00d3abe940b44d55|84a5bad2fc6aa3d1|1638532ef9a9728a|-1333767927||t19623.6787359768s|56e55f89cd29b7d9|4305|rds|local|vector|||0||
dataset_34_78|stem|00d3abe940b44d55|84a5bad2fc6aa3d1|1638532ef9a9728a|570682504||t19623.6787362807s|56e55f89cd29b7d9|4305|rds|local|vector|||0||
file|stem|498151aee38842e4|318136a22ee26155|2c530c1562a7fbd1|1735323524|data_ex4/airquality.csv|t19908.3759118291s|a09771e008c1cde5|3043|file|local|vector|||0.17||
file_1_70|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-2071770725|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.15||
file_12_20|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|2090559887|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.2||
file_12_45|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-834828666|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0.15||
file_34_78|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|-1126832044|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0||
file_5|stem|cd65c203de99ece8|15fb3859612ca413|284107a448664944|-733021135|data_ex3/data_5.csv|t19624.2135793443s|6e6b72c416bc55f8|635|file|local|vector|||0||
file_6|stem|a70fbe65c98b2f39|3f43ea9f86c48b7d|dac99a639e9332e8|-1989843365|data_ex3/data_6.csv|t19624.2279677523s|155dcb23a3dc3cf4|236|file|local|vector|||0||
file_7|stem|3bb1d03acbca1b5a|4997f4f811ebb081|96d1b366ac349863|-1272202261|data_ex3/data_7.csv|t19624.2135793671s|dc900f46cf0ee7e1|648|file|local|vector|||0||
file_71_153|stem|c81298048eae8d0b|0d4b7516032e01d0|ef46db3751d8e999|98390581|data.csv|t19623.6839800099s|3d61f073429855ba|3044|file|local|vector|||0||
file_8|stem|4050fdee176fe980|a881d4a812dafc89|3aaa4d546dc8e18e|-2033819351|data_ex3/data_8.csv|t19624.2135793787s|09d92fd4c87cd4a0|644|file|local|vector|||0||
file_9|stem|f2413e131a9b40df|d6bcca496e7b008e|06969317171e9e46|2030224802|data_ex3/data_9.csv|t19624.2135794018s|2bcf0db1cd2ad234|631|file|local|vector|||0||
filename_5|stem|4a6d17a782790bdd|89944a67c20053c1|ef46db3751d8e999|850405170||t19624.2253338436s|d586f792a395948c|68|rds|local|vector|||0.17||
filename_6|stem|58803e3793936388|9f8d2014559596f2|ef46db3751d8e999|618466188||t19624.2253341904s|d586f792a395948c|68|rds|local|vector|||0||
filename_7|stem|441a48ac1160d29a|4028c3a115006bf5|ef46db3751d8e999|388231194||t19624.2253343293s|d586f792a395948c|68|rds|local|vector|||0||
filename_8|stem|2a11de1f424da8e6|a35bbeb012d0e603|ef46db3751d8e999|145445673||t19624.2253344682s|d586f792a395948c|68|rds|local|vector|||0||
filename_9|stem|146aa19dd969d586|41b2e0b1c3a52083|ef46db3751d8e999|-103500420||t19624.2253346071s|d586f792a395948c|68|rds|local|vector|||0||
fit_model|function|2c9b44ec4395ad2c|||||||||||||||
fit_model_safe|function|403fa4b1a56da629|||||||||||||||
fit_model2|function|66a5453d7ae62ca0|||||||||||||||
get_data|function|ac56c4dec3f7eb3c|||||||||||||||
get_data_ex2|function|64c0a7ea8e99eed2|||||||||||||||
get_data_ex3|function|34eee6eb258175eb|||||||||||||||
get_regr|function|1fa6bbe2b93ac90f|||||||||||||||
get_value|function|915de402e7c7c6a9|||||||||||||||
mapped|object|529c0463e30a3a91|||||||||||||||
model|stem|748de87398c663f4|f3249b4ecf290e96|56c8bc0c771e5d2a|1816327236||t19623.6866983676s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_1_70|stem|d8c77e833f5f5cba|51ad1380b75108f8|4fd8dc509c021a0f|-1243004021||t19623.6916223805s|ebd1054f3f481e45|110|rds|local|vector|||0.02||
model_12_20|stem|748de87398c663f4|50ad49478362aa60|e4ed68eb8b7f944d|-167017252||t19623.6884180481s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_12_45|stem|748de87398c663f4|9f718b20218d430b|4c464bcdb18c2e24|180594672||t19623.6877045554s|ebd1054f3f481e45|110|rds|local|vector|||0||
model_34_78|stem|748de87398c663f4|c6a72784e777b268|54bd9802d8992001|219160348||t19623.6877047406s|ebd1054f3f481e45|110|rds|local|vector|||0.02||
model_5|stem|72ab0d0fc7a39ba8|a86e4daa9b238858|bb95acc33e868abd|825911019||t19955.5672289355s|9b43f3e0f172ee04|111|rds|local|vector|||0||
model_6|stem|a7acf111131b97dc|f059d202b978e6b4|3f2679909fd74c7a|-760118980||t19955.5672281711s|9b43f3e0f172ee04|111|rds|local|vector|||0||
model_7|stem|f2549c65a052df4e|994f09ffc2c79186|969d14f27157983d|620578369||t19955.5672283678s|9b43f3e0f172ee04|111|rds|local|vector|||0.02||
model_71_153|stem|3645ce591100bc5d|cd83870c0ede5b98|74a82a024c0e08e1|2102210287||t19623.6916225656s|ebd1054f3f481e45|110|rds|local|vector|||0.01||
model_8|stem|b661df0f655d8746|7eb72b6c6308b28f|a5aeeae5039e8c48|843887396||t19955.5672285414s|9b43f3e0f172ee04|111|rds|local|vector|||0.01||
model_9|stem|cf1627c942eb3dfd|d1a8a926b9d7d7a7|1337ae950ede926a|-537091156||t19955.5672287382s|9b43f3e0f172ee04|111|rds|local|vector|||0||
model_mon5|stem|1488b9ccff13f0bc|90e6e9e5880a371e|f72bd802fb8cbe50|-1159719776||t19969.5601466937s|48b4a62a52a48f44|2211|rds|local|vector|||0||
model_mon6|stem|96c1a85d1904b0cd|584403cf81ae62e2|0e14047cbeddd125|-1601710540||t19969.5601469019s|c58dbcc1f2c32517|2164|rds|local|vector|||0||
model_mon7|stem|ef138aa21b2d153b|683ccc5f3babdee9|f250bb8914305f08|1140878390||t19969.5601471099s|9905272c292f780d|2120|rds|local|vector|||0||
model_mon8|stem|5b159de6dff07391|1d7b9caac98080b6|3de604c525796c39|-945446288||t19969.5601472342s|185f76974f063b89|2220|rds|local|vector|||0||
model_mon9|stem|61dc730a8839675c|3e13c77a85b17884|03dbd9ba97fc134d|1806361045||t19969.5601475468s|8ae4a9f6fab8a601|2195|rds|local|vector|||0||
MODELS|object|8cb4a622a9a0f7e4|||||||||||||||
params|object|06fdb1933e6bdef0|||||||||||||||
params_1|stem|0b4f1a75da3cb256|9a3441a341d9a40f|2c530c1562a7fbd1|-288203905||t19955.4652646895s|1331fc06a40e10df|97|rds|local|vector|||0.32||
params_2|stem|ec1db321f46c11c8|17febd508f31f263|2c530c1562a7fbd1|1346477744||t19955.4652653261s|36d9ea1c8315d78b|96|rds|local|vector|||0||
plot|stem|69d85bfb84bb7a3a|1239c97928298b18|fa12aef22f657971|1931196220||t19623.6866988768s|4dbb547e6c638ba7|43841|rds|local|vector|||0.02||
plot_1_70|stem|dd10a0432e106e45|33236ebd1438d590|d19d95bc92fd1ee6|-170776021||t19623.6916231355s|774aeeef96601e8d|43281|rds|local|vector|||0||
plot_12_20|stem|15d52ef0d04834bc|8236791ae14fffc3|3959922efd41fcbc|-328566109||t19623.6884185364s|575001945e315e56|43846|rds|local|vector|||0||
plot_12_45|stem|c3d3d9cc780eaffd|7f0b284bd13360b4|a9494507872c03c9|1383821747||t19623.6877052614s|575001945e315e56|43846|rds|local|vector|||0.01||
plot_34_78|stem|9ee22e4cd5bf2c09|0a33ab1deee85ecf|053e43630c49c278|808922841||t19623.6877057938s|28206fe12dc750f3|43964|rds|local|vector|||0||
plot_5|stem|369f7922501473af|538b77757d136870|9676b041163f9d74|-966249836||t19955.5672328702s|4cb14ea734ef62ee|87708|rds|local|vector|||0.01||
plot_6|stem|8a4479a98a5994f5|cb307749372db7cd|83f3ed9c80d3cb98|356702863||t19955.5672297683s|5c48de78de4c8572|87530|rds|local|vector|||0.02||
plot_7|stem|3288a2dd21597f66|d69d630b5d98b5bc|d10911211e10faab|654949947||t19955.567230648s|f465b0d2835c145f|87699|rds|local|vector|||0.02||
plot_71_153|stem|2de59facb3c01d63|4e7c23c0a484eda3|cbcfb96267f14c5c|1401251984||t19623.6916236493s|cbb02deaa7e56c15|43215|rds|local|vector|||0.02||
plot_8|stem|9c1207947ff82196|ed801c9594a17be6|7a65db63539a4f91|1900469256||t19955.5672313539s|492352d8a75f075f|87729|rds|local|vector|||0.02||
plot_9|stem|f905946cbf9f2d2e|953061cde630ff7c|0b8d40f882eee0da|34985547||t19955.5672321646s|e299acd700355a32|87669|rds|local|vector|||0.02||
plot_model|function|e1f8d6922702b80d|||||||||||||||
plot_model_safe|function|03740b92113e42c1|||||||||||||||
plot_mon5|stem|07e5b97347850620|06ee56701590712e|bea34261002a4c36|1045227432||t19969.5377636495s|eb1496cadd3f9951|87592|rds|local|vector|||0.02||
plot_mon6|stem|852c7290425ec440|42b74b37ded3865f|959eca113d84fac7|581116553||t19969.5377645477s|59805e582115240d|87651|rds|local|vector|||0.02||
plot_mon7|stem|83379de5bddffa13|38361969e6da2419|eb53c77dc76a282d|764493687||t19969.5377652831s|ce968c88950d5824|87702|rds|local|vector|||0||
plot_mon8|stem|3bde9b4a6efaf41b|0309c7ff6feb2f88|2aa681e55ccc4863|2020967022||t19969.5377659398s|46ca3372d90e73ab|87735|rds|local|vector|||0||
plot_mon9|stem|29d263b941884a0c|95efe3652e6aabe7|45541dfa63b6f07d|1124938929||t19969.537766755s|85c3fe6810ef6243|87672|rds|local|vector|||0||
random_seed|stem|fa453a28b7ae928a|add52dde664c003d|2c530c1562a7fbd1|-648481892||t19969.5468874272s|271db55f47f9100d|99|rds|local|vector|||0.17||
some_QC_process|function|85308c6b0f5cf025|||||||||||||||
split_by_month|function|8fe4ce805aa4b40f|||||||||||||||
summarize_and_combine|function|2b2a6efd017327b4|||||||||||||||
targets|object|e1ac0f673892a21c|||||||||||||||
test|object|841f93def0c6f0c9|||||||||||||||
values|object|bac01c6f608c81e1|||||||||||||||
x_12_45|stem|6b9711a53fe697eb|1f90851afb8548e1|c8050aa110317c10|-797676697||t19623.6365813577s||51|rds|local|vector||x_12_45_b73bac75|0||nonnumeric argument to binary operator
x_34_78|stem|1a8c498802d618ba|be7a52e87c09f2d6|ef46db3751d8e999|-1867446106||t19623.6365817456s|ded833868582137a|50|rds|local|vector||x_34_78_d63f6f80|0||
y_12_45|pattern|a827e3df126441a7|4beae0646cd7c221||-1149359082||||51|rds|local|vector||y_12_45_57e04125|0||
y_12_45_57e04125|branch|99e763703d66f6b4|4beae0646cd7c221|ef46db3751d8e999|-1730672538||t19623.6365819604s|b6d2e014b07bc296|51|rds|local|vector|y_12_45||0||
y_34_78|pattern|57c29d1c999a1602|9e4ed20e68d7587b||1483472229||||51|rds|local|vector||y_34_78_7798fb4d|0||
y_34_78_7798fb4d|branch|cfb216fa4bb5d961|9e4ed20e68d7587b|ef46db3751d8e999|1843559284||t19623.6365821925s|b6d2e014b07bc296|51|rds|local|vector|y_34_78||0||
yvalue_12_45|stem|570ee73ae2a889e7|aed403ed36eaf0f2|1629a748ebae3218|1228163089||t19623.6778287177s||4221|rds|local|vector|||0.02||data must be a data.frame, environment, or list
yvalue_34_78|stem|570ee73ae2a889e7|c26c884d0a629aec|506d3e6feae58484|-1348592196||t19623.6778290394s|a74993cec572ec64|4221|rds|local|vector|||0||
